---

#
# Trying to get the whitespace right in this jinja template was a horrible
# PITA. Finally, I found, the following, which had the answers:
#
#   https://stackoverflow.com/questions/45719062/jinja-docx-template-avoiding-new-line-in-nested-for
# 

- name: 'create snapraid.conf'
  template: 
    src: 'snapraid.conf.j2' 
    dest: '/etc/snapraid.conf'
