---

- name: 'install apt repo installation packages'
  apt:
    name:
        - 'apt-transport-https'
        - 'ca-certificates'
        - 'curl'
        - 'software-properties-common'
    state: 'present'
    update_cache: true

- name: 'install docker repository apt key'
  apt_key:
    url: 'https://download.docker.com/linux/ubuntu/gpg'
    id: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
    state: 'present'

- name: 'install docker apt repository'
  apt_repository:
    repo: '{{ docker_apt_repository }}'
    update_cache: true
    state: 'present'
