---

parity_devices:
    - device: "/dev/sdb"
      fs_type: "ext4"
      fs_opts: "-m 0 -T largefile4"
      mount_point: "/mnt/parity/1-parity"
      type: "parity"

data_devices:
    - device: "/dev/sdc"
      fs_type: "ext4"
      fs_opts: "-m 2 -T largefile4"
      mount_point: "/mnt/data/disk1"
      type: "data"
    - device: "/dev/sdd"
      fs_type: "ext4"
      fs_opts: "-m 2 -T largefile4"
      mount_point: "/mnt/data/disk2"
      type: "data"

